{
    "name": "aabduvohid/framework",
    "authors": [
        {
            "name": "Abduvohid123",
            "email": "abduvohid.mirzamahmudov@gmal.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
      "ext-pdo": "*"
    }
}
